DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=auctions

PORT=3000

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
EXCHANGE_NAME=auctions_exchange
MONGO_URL=mongodb://mongo:27017/auctions_search
